# -LabA-04-

./: README.md  pom.xml
data/: acervo-db.mv.db
src/main/java/br/caio_carames/acervo/: AcervoApplication.java
src/main/java/br/caio_carames/acervo/aplicacao/: ConsoleApp.java
src/main/java/br/caio_carames/acervo/entidade/: Livro.java
src/main/java/br/caio_carames/acervo/repositorio/: LivroRepository.java
src/main/resources/: application.properties
